def add_time(start, duration, day=None):
    # Parsing start time
    time, period = start.split()
    start_hour, start_min = map(int, time.split(':'))
    dur_hour, dur_min = map(int, duration.split(':'))

    if period == 'PM': start_hour += 12

    # Total minutes calculation
    total_min = start_min + dur_min
    extra_hour = total_min // 60
    final_min = total_min % 60

    total_hour = start_hour + dur_hour + extra_hour
    final_hour = total_hour % 24
    days_passed = total_hour // 24

    # Back to 12h format
    new_period = 'AM' if final_hour < 12 else 'PM'
    display_hour = final_hour % 12
    if display_hour == 0: display_hour = 12

    res = f"{display_hour}:{final_min:02d} {new_period}"

    if day:
        days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        new_day = days[(days.index(day.lower().capitalize()) + days_passed) % 7]
        res += f", {new_day}"

    if days_passed == 1: res += " (next day)"
    elif days_passed > 1: res += f" ({days_passed} days later)"

    return res

print(add_time("11:06 PM", "2:02"))
